spring.application.name=demo
#mybatis ??
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ex.demo.domain

#dataSource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/st
spring.datasource.username=root
spring.datasource.password=subeen420!

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#files
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 3GB
file.dir = /Users/kimsubeen/Desktop/ksb/spring/workspace