<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<link rel="stylesheet" href="/css/sideheader.css">
<link rel="stylesheet" href="/css/home.css">
<style>
    .slider__wrap {
       border: 1px solid black;
       width: 500px;
       height: 530px;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   /* 이미지 보이는 부분 */
   .slider__img {
       position: relative;
       width: 500px;
       height: 500px;
       overflow: hidden;
   }
   /* 이미지 감싸고 있는 부모 : 움직이는 부분 */
   .slider__inner {
       display: flex;
       flex-wrap: wrap;
       /* 총 이미지 6개 */
       width: 5000px;
       height: 500px;
   }
   /* 개별적인 이미지 */
   .slider {
       position: relative;
       width: 500px;
       height: 500px;
       object-fit: cover;
   }
   .slider img{
       width: 100%;
   }
   .slider::before {
       position: absolute;
       left: 5px;
       top: 5px;
       background: rgba(0, 0, 0, 0.4);
       color: #fff;
       padding: 5px 10px;
   }
   .slider:nth-child(1)::before {content: '이미지1';}
   .slider:nth-child(2)::before {content: '이미지2';}
   .slider:nth-child(3)::before {content: '이미지3';}
   .slider:nth-child(4)::before {content: '이미지4';}
   .slider:nth-child(5)::before {content: '이미지5';}
   .slider:nth-child(6)::before {content: '이미지1';}

   @media (max-width: 800px) {
       .slider__img {
           width: 400px;
           height: 300px;
       }
   }

   .slider__btn a {
       position: absolute;
       top: 55%;
       transform: translateY(-50%);
       width: 50px;
       height: 60px;
       /* background: rgba(0,0,0,0.4); */
       text-align: center;
       line-height: 50px;
       transition: all 0.2s;
       display: block;
       color: #fff;
   }
   .slider__btn img{
       text-align: center;
       object-fit: cover;
       width: 50px;
       height: 60px;
       /* position: absolute;
       top: 50%; */
       transform: translateY(-50%);
       /* text-align: center; */
       display: block;
   }
   /* .slider__btn a:hover {
       border-radius: 50%;
       background: rgba(255,255,255,0.4);
       color:#000;
   } */
   .slider__btn a.prev {
       left: 0;
   }
   .slider__btn a.next {
       right: 0;
   }

   .slider__dot {
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       bottom: 10px;
       display: none;
   }
   .slider__dot .dot {
       width: 10px;
       height: 5px;
       background: rgba(0,0,0,0.4);
       display: inline-block;
       border-radius: 50%;
       text-indent: -9999px;
       transition: all 0.3s;
       margin: 2px;
   }
   .slider__dot .dot.active {
       background: rgba(255,255,255,0.9);
   }
</style>
<body>
<div id="wrap">
    <div class="header">
        <div class="home">
            <a th:href="@{/board/home}">
                <img src="/images/home.png">
                <span class="txt">홈</span>
            </a>
        </div>
        <div class="home">
            <a th:href="@{/board/write}">
                <img src="/images/write.png">
                <span class="txt">만들기</span>
            </a>
        </div>
        <div class="home">
            <a th:href="@{/user/mypage}">
                <th:block th:if="${userfile.orgname eq 'orgname'}">
                    <img class="myimg" src="/images/profile.png">
                </th:block>
                <th:block th:if="${userfile.orgname ne 'orgname'}">
                    <img class="myimg" th:src="@{/user/getImg (loginUser=${session.loginUser})}">
                </th:block>
                <span class="txt">프로필</span>
            </a>
        </div>
    </div>
    <section>
        <div class="s_title">
            <th:block th:if="${list != null and list.size()>0}" th:each="board : ${list}">
            <div class="s_container">
                <div class="profil">
                    <div class="top">
                        <img th:src="@{/user/getproImg (user=${board.nickName})}" alt="">
                        <a href="#">[[${board.nickName}]]</a>
                        <h4>22시간전</h4>
                    </div>
                    <div class="dot">
                        <span>. . .</span>
                    </div>
                    <div class="dot_sub">
                        <a href="javascript:;">수정</a>
                        <a href="javascript:;">삭제</a>
                    </div>
                </div>
                <div class="pic">
                    <div class="slider__wrap">
                        <div class="slider__img">
                            <div class="slider__inner">
                                <th:block th:if="${files != null and files.size() > 0}" th:each="file : ${files}">
                                    <th:block th:if="${file.boardnum eq board.boardnum}">
                                        <div class="slider" role="group">
                                            <img  th:src="@{/board/getBoardImgs (systemname=${file.systemname})}" alt="">
                                        </div>
                                    </th:block>
                                </th:block>
                            </div>
                            <div class="slider__btn">
                                <a href="#" class="prev" role="button" aria-label="왼쪽 이미지">
                                    <img src="/images/page1.png">
                                </a>
                                <a href="#" class="next" role="button" aria-label="오른쪽 이미지">
                                    <img src="/images/page.png"></a>
                            </div>
                        </div>
                        <div class="slider__dot">
                            <a href="#" class="dot active">이미지1</a>
                            <a href="#" class="dot">이미지2</a>
                            <a href="#" class="dot">이미지3</a>
                            <a href="#" class="dot">이미지4</a>
                            <a href="#" class="dot">이미지5</a>
                        </div>
                    </div>
                </div>
                <div class="mid">
                    <div class="logo_img">
                        <form>
                            <div class="like">
                                <img src="/images/emptyhrt.png" alt="">
                            </div>
                            <div class="like1">
                                <img src="/images/fullhrt.png" alt="">
                            </div>
                        </form>
                        <div >
                            <img class="msg" src="/images/msg.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="likecnt">
                        <p>좋아요 [[${board.likes}]]개</p>
                    </div>
                    <div class="uid">
                        <p>[[${board.nickName}]]</p>
                        <div class="scontents">
                            <p class="scontents1" style="overflow: hidden;">
                                [[${board.contents}]]
                            </p>
                            <p class="modify">(수정됨)</p>
                            <p class="less">간략히</p>
                            <p class="more">더 보기</p>
                        </div>
                    </div>
                    <div class="replycnt">
                        <table class="replycnt1">
                            <tr>
                                <td class="uid1">userid</td>
                                <td class="uid2">dajlnvankdnk;vakdva</td>
                                <td class="uid3">:</td>
                                <td class="uid4">
                                    <a href="javascript:;">수정</a>
                                    <a href="javascript:;">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="uid1">useriddavfbaㅁㅎㅁㅇㅎㅁㅎㅁ</td>
                                <td class="uid2">
                                    dajlnvankdnk;vakdvaank;nbanakbanfkdajlnvankdnk;vakdvaank;nbanakbanfkdajlnvankdnk;vakdvaank;nbanakbanfk
                                </td>
                                <td class="uid3">:</td>
                                <td class="uid4">
                                    <a href="javascript:;">수정</a>
                                    <a href="javascript:;">삭제</a>
                                </td>
                            </tr>
                        </table>
                        <p class="less1">댓글 간략히</p>
                        <p class="seeAll">댓글 3개 모두보기</p>
                    </div>
                    <div class="rcontents">
                        <form>
                            <input type="hidden" name="" value="userid">
                            <input type="text" name="" id="comment" placeholder="댓글 달기...">
                        </form>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                </div>
            </div>
            </th:block>
        </div>
    </section>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="/js/home.js"></script>
<script>
    const sliderWrap = document.querySelector(".slider__wrap");
    const sliderImg = document.querySelector(".slider__img");       // 보여지는 영역
    const sliderInner = document.querySelector(".slider__inner");   // 움직이는 영역
    const slider = document.querySelectorAll(".slider");            // 이미지
    const sliderDot = document.querySelector(".slider__dot");       //닷 메뉴

    // 이미지 갯수에 따라 닷메뉴 생성되도록 만들어야함

    let currentIndex = 0;                       // 현재 이미지
    let sliderCount = slider.length;            // 이미지 갯수
    let sliderWidth = sliderImg.offsetWidth;    // 이미지 가로값
    let dotIndex = "";

    // 초기값 설정 함수 init()
    function init(){
        // <a href="#" class="dot active">이미지1</a>

        slider.forEach(() => {dotIndex += "<a href='#' class='dot'>이미지1</a>";});
        sliderDot.innerHTML = dotIndex;

        // 첫 번째 닷 버튼에 활성화 표시(active)
        sliderDot.firstChild.classList.add("active");
    }
    init();

    // 이미지 이동
    function gotoSlider(num){
        sliderInner.style.transition = "all 400ms";
        sliderInner.style.transform = "translateX("+ -sliderWidth * num +"px)";
        currentIndex = num;

        // 두번째 이미지 == 두번째 닷에 클래스 추가
        // 닷 메뉴 클래스 모두 삭제 -> 해당 이미지의 닷 메뉴에 클래스 추가
        let dotActive = document.querySelectorAll(".slider__dot .dot");
        dotActive.forEach(el => el.classList.remove("active"));
        dotActive[num].classList.add("active");
    }

    // 버튼 클릭했을 때
    document.querySelectorAll(".slider__btn a").forEach((btn, index) => {
        btn.addEventListener("click", () => {
            let prevIndex = (currentIndex + (sliderCount -1)) % sliderCount;
            let nextIndex = (currentIndex + 1) % sliderCount;

            if(btn.classList.contains("prev")){
                gotoSlider(prevIndex);
            } else {
                gotoSlider(nextIndex);
            }
        });
    })

    // 닷 버튼을 클릭했을 때 해당 이미지로 이동
    document.querySelectorAll(".slider__dot .dot").forEach((dot, index) => {
        dot.addEventListener("click", () => {
            gotoSlider(index);
        });
    })
</script>
</html>