<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>instagram</title>
</head>
<style>
    .main {
          width: 350px;
          /* height: 100%; */
          border: 1px solid #ced4da;
          margin: auto;
          padding-top: 40px;
          margin-top:40px;
          padding-bottom: 10px;
    }

    .top {
          margin: auto;
          padding-bottom: 20px;
          text-align: center;
          background-image: url("https://static.cdninstagram.com/rsrc.php/v3/yh/r/IS7e616CiR2.png");
          /* background-position: 0px 0px; */
          background-size: 176px 258px;
          width: 175px;
          height: 51px;
          background-repeat: no-repeat;
          /* display: inline-block; */
    }

    .box {
          text-align: center;
          margin: 7px;
    }
    input::placeholder{
          color: #adb5bd;
     }
    input:focus{
          outline: 0.1px solid #adb5bd;
    }
    .box input {
          width: 250px;
          padding: 10px;
          background-color: #f8f9fa;
          border: 1px solid #ced4da;
          border-radius: 3px;
          caret-color: black;
    }

    .btn{
          padding-top: 10px;
    }
    .btn input {
          width: 270px;
          padding: 5px;
          height: 30px;
          border: 1px solid #64b5f6;
          border-radius: 7px;
          background-color: #64b5f6;
          color: white;
          font-weight: bold;
          cursor:pointer;
    }
     .bottom{
            width: 350px;
            border: 1px solid #ced4da;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            font-size: 15px;
            padding-bottom: 10px;
      }
      a{
            text-decoration: none;
            color: #5498d0;
            font-weight: bold;
      }
</style>

<body>
<div class="main">
    <div class="top"></div>
    <form action="/user/login" method="post" enctype="multipart/form-data">
        <div class="box"><input type="text" name="phoneNumber" placeholder="휴대폰번호"></div>
        <div class="box"><input type="password" name="password" placeholder="비밀번호"></div>
        <div class="box btn"><input type="submit" value="로그인"></div>
    </form>
</div>
<div class="bottom">
    <p>계정이 없으신가요?</p>
    <a th:href="@{/user/join}">가입하기</a>
</div>
</body>
</html>